{
  "name": "@bakhshb/unifi-mcp",
  "version": "1.1.0",
  "description": "2-tool OpenAPI-driven MCP server for UniFi Network",
  "main": "build/index.js",
  "bin": {
    "unifi-mcp": "build/index.js"
  },
  "scripts": {
    "build": "npm run clean && tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "unifi",
    "ubiquiti",
    "network",
    "mcp-server"
  ],
  "author": "Baraa Bakhsh",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "zod": "^3.23.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
